# CuteMap

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/net/ncie/cutemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ncie/cutemap/: App.java
app/src/main/java/net/ncie/cutemap/act/: FeedbackAct.java  LoginAct.java  MainAct.java  SearchAct.java  StartAct.java
app/src/main/java/net/ncie/cutemap/adapter/: ResAdapter.java
app/src/main/java/net/ncie/cutemap/bean/: AdBean.java  Categories.java  ChannelStatusBean.java  ResultsBean.java
app/src/main/java/net/ncie/cutemap/constant/: Constant.java
app/src/main/java/net/ncie/cutemap/fragment/: MapFragment.java  SettingFragment.java
app/src/main/java/net/ncie/cutemap/util/: AesUtil.java  DistanceUtil.java  HttpUtils.java  MapUtil.java  MyUtil.java
app/src/main/res/drawable/: location.xml  map.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: act_feedback.xml  act_login.xml  act_main.xml  act_map.xml  act_search.xml  act_start.xml  fragment_setting.xml  popup_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/ncie/cutemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
